# treaXure-backend

./: .gitignore  HELP.md  README.md  README_AWS_INTEGRATION.md  README_IMAGE_SIMILARITY_API.md  build.gradle  gradlew  image_similarity_test.sh  settings.gradle  setup_test_data.sh  test_board_image_similarity.sh  test_board_image_similarity_simple.sh  test_board_image_similarity_with_data.sh  test_create_board.sh  test_image_similarity.java  test_image_similarity.sh  test_image_similarity_api.sh  test_mission_creation.sh  test_openai_embeddings.sh  test_openai_embeddings_simplified.sh  testdb.lock.db  testdb.mv.db  testdb.trace.db  treaxure_data_h2_compatible.sql
.github/: labels.yml
.github/ISSUE_TEMPLATE/: feature-request.yml
src/main/java/com/trip/treaxure/: treaxureApplication.java
src/main/java/com/trip/treaxure/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/trip/treaxure/auth/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/trip/treaxure/auth/entity/: RefreshToken.java
src/main/java/com/trip/treaxure/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/trip/treaxure/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/trip/treaxure/auth/repository/: RefreshTokenRepository.java
src/main/java/com/trip/treaxure/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/trip/treaxure/auth/service/: AuthService.java  KakaoOAuthService.java  NaverOAuthService.java  RefreshTokenService.java
src/main/java/com/trip/treaxure/auth/util/: JwtUtils.java  RefreshTokenStore.java
src/main/java/com/trip/treaxure/board/controller/: BoardController.java  boardController.java
src/main/java/com/trip/treaxure/board/entity/: Board.java
src/main/java/com/trip/treaxure/board/repository/: BoardRepository.java  boardRepository.java
src/main/java/com/trip/treaxure/board/service/: BoardService.java  boardService.java
src/main/java/com/trip/treaxure/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/trip/treaxure/common/exception/: ResourceNotFoundException.java
src/main/java/com/trip/treaxure/config/: AppConfig.java  AwsConfig.java  JwtProperties.java  KakaoOAuthProperties.java  NaverOAuthProperties.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/com/trip/treaxure/favorite/controller/: FavoriteController.java
src/main/java/com/trip/treaxure/favorite/entity/: Favorite.java
src/main/java/com/trip/treaxure/favorite/repository/: FavoriteRepository.java
src/main/java/com/trip/treaxure/favorite/service/: FavoriteService.java
src/main/java/com/trip/treaxure/global/: README_IMPLEMENTATION.md
src/main/java/com/trip/treaxure/global/controller/: AwsController.java  ImageSimilarityController.java
src/main/java/com/trip/xplore/: XploreApplication.java  treaxureApplication.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__add_similarity_score_to_board.sql
src/test/java/com/trip/xplore/: XploreApplicationTests.java
src/test/resources/: application.yml
(+121 files in other folders)
