plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.trip'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'	//Swagger
	
	// AWS SDK dependencies
	implementation 'software.amazon.awssdk:s3:2.27.0'
	implementation 'software.amazon.awssdk:cloudfront:2.27.0'
	implementation 'software.amazon.awssdk:sqs:2.27.0'
	implementation 'software.amazon.awssdk:cloudwatch:2.27.0'
	implementation 'software.amazon.awssdk:sts:2.27.0'
	implementation 'com.amazonaws:aws-java-sdk-cloudfront:1.12.668'
	
	// Jackson dependencies
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
